<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:actions_borniers" ZOrder="228" X="622" Y="725" Height="267" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:actions_cables" ZOrder="227" X="610" Y="2381" Height="267" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:actions_departs" ZOrder="226" X="618" Y="6557" Height="267" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:actions_divers" ZOrder="225" X="988" Y="70" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:actions_equipements" ZOrder="224" X="360" Y="70" Height="267" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:actions_troncons" ZOrder="223" X="988" Y="388" Height="267" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:actions_types" ZOrder="222" X="696" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:batiments" ZOrder="221" X="606" Y="7710" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:borniers" ZOrder="220" X="360" Y="725" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:borniers_modif" ZOrder="219" X="622" Y="1062" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cables" ZOrder="218" X="360" Y="2381" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cables_details" ZOrder="217" X="610" Y="3539" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cables_details_has_fournitures" ZOrder="216" X="904" Y="4208" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cables_details_has_tourets" ZOrder="215" X="904" Y="3724" Height="153" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cables_details_has_tourets_pose" ZOrder="214" X="904" Y="3947" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cables_modif" ZOrder="213" X="610" Y="4450" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:categories" ZOrder="212" X="360" Y="8360" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:commande" ZOrder="211" X="1331" Y="5157" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:commande_details" ZOrder="210" X="1009" Y="5157" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:courbe_avancement" ZOrder="209" X="1801" Y="70" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:courbe_avancement_reel" ZOrder="208" X="2131" Y="70" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:departs" ZOrder="207" X="360" Y="6557" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:departs_modif" ZOrder="206" X="618" Y="6894" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:doc_reference" ZOrder="205" X="2488" Y="70" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:documents" ZOrder="204" X="1379" Y="4692" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:documents_has_tourets" ZOrder="203" X="1451" Y="3221" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:donnees_cables" ZOrder="202" X="891" Y="3221" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:editions" ZOrder="201" X="2783" Y="70" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:emplacement" ZOrder="200" X="1271" Y="6277" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:equip_pose_article" ZOrder="199" X="3310" Y="70" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:equipements" ZOrder="198" X="70" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:equipements_dispo" ZOrder="197" X="360" Y="9048" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:equipements_dispo_histo" ZOrder="196" X="3631" Y="70" Height="229" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:equipements_has_fournitures" ZOrder="195" X="360" Y="4692" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:equipements_modif" ZOrder="194" X="360" Y="7136" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fournisseurs" ZOrder="193" X="1009" Y="5437" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:fournitures" ZOrder="192" X="730" Y="4692" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:fournitures_has_documents" ZOrder="191" X="1009" Y="4692" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:livraisons" ZOrder="190" X="1321" Y="5774" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:livraisons_details" ZOrder="189" X="1009" Y="5774" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:lots" ZOrder="188" X="360" Y="8545" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:modif" ZOrder="187" X="972" Y="7136" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:modifdetail" ZOrder="186" X="690" Y="7136" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:modiforigine" ZOrder="185" X="1227" Y="7136" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:modifrev" ZOrder="184" X="1227" Y="7506" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:modiftype" ZOrder="183" X="1227" Y="7321" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:parcours" ZOrder="182" X="610" Y="2718" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:parcours_detail" ZOrder="181" X="901" Y="1693" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pieces_marchandise" ZOrder="180" X="1334" Y="6016" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:plg_blocage" ZOrder="179" X="3992" Y="70" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:plg_jalons" ZOrder="178" X="730" Y="8787" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:plg_jalons_has_equipements" ZOrder="177" X="360" Y="8787" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:plg_jalons_has_salles" ZOrder="176" X="606" Y="8175" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:plg_mad" ZOrder="175" X="4276" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:position" ZOrder="174" X="1009" Y="6277" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:revbase" ZOrder="173" X="3044" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:revision" ZOrder="172" X="3044" Y="293" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:salles" ZOrder="171" X="360" Y="7710" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:salles_dispo" ZOrder="170" X="606" Y="7914" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:salles_dispo_histo" ZOrder="169" X="4540" Y="70" Height="229" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sections_cables" ZOrder="168" X="904" Y="3539" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:segregations" ZOrder="167" X="610" Y="3017" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:stock" ZOrder="166" X="1009" Y="6016" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:timestamps" ZOrder="165" X="4856" Y="70" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tourets" ZOrder="164" X="1195" Y="3221" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tourets_has_fournitures" ZOrder="163" X="1009" Y="4953" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:troncons" ZOrder="162" X="622" Y="1304" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:troncons_assoc" ZOrder="161" X="901" Y="1489" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:troncons_fournitures" ZOrder="160" X="901" Y="1916" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:troncons_modif" ZOrder="159" X="901" Y="2139" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:type_doc" ZOrder="158" X="3044" Y="478" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:types_cable" ZOrder="157" X="610" Y="3221" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:types_troncons" ZOrder="156" X="901" Y="1304" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cable_details_section" ZOrder="155" X="5138" Y="70" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cable_details_troncon" ZOrder="154" X="5473" Y="70" Height="286" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:cable_non_real" ZOrder="153" X="5812" Y="70" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cables_troncon_id" ZOrder="152" X="6111" Y="70" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ctrl_phy" ZOrder="151" X="6428" Y="70" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ctrl_sup_asso" ZOrder="150" X="6703" Y="70" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ctrl_troncons_sup" ZOrder="149" X="6992" Y="70" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:donnee_phy" ZOrder="148" X="7307" Y="70" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:equipements_status" ZOrder="147" X="7592" Y="70" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:global_heures_cables" ZOrder="146" X="7921" Y="70" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:lst_action_borniers" ZOrder="145" X="8257" Y="70" Height="286" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:lst_action_cables" ZOrder="144" X="8579" Y="70" Height="286" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:lst_action_departs" ZOrder="143" X="8889" Y="70" Height="286" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:lst_action_equipements" ZOrder="142" X="9207" Y="70" Height="286" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:lst_action_troncons" ZOrder="141" X="9557" Y="70" Height="286" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:lst_action_user" ZOrder="140" X="9882" Y="70" Height="248" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:lst_alim_equip" ZOrder="139" X="10181" Y="70" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:lst_article_equip" ZOrder="138" X="10477" Y="70" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:lst_assoc_par_trc" ZOrder="137" X="10784" Y="70" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_assoc_par_trc2" ZOrder="136" X="11097" Y="70" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_assoc_seg_salle" ZOrder="135" X="11413" Y="70" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:lst_besoin_cables" ZOrder="134" X="11733" Y="70" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:lst_besoin_cables_global" ZOrder="133" X="12046" Y="70" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:lst_besoin_global" ZOrder="132" X="12400" Y="70" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:lst_besoin_global2" ZOrder="131" X="12713" Y="70" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lst_besoin_inconu" ZOrder="130" X="13033" Y="70" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:lst_besoin_select" ZOrder="129" X="13349" Y="70" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:lst_borniers_on" ZOrder="128" X="13659" Y="70" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_cable_mise_touret" ZOrder="127" X="13961" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_cable_touret_pose" ZOrder="126" X="14331" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_cables" ZOrder="125" X="14701" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_departs_on" ZOrder="124" X="15071" Y="70" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_dispo_tirage" ZOrder="123" X="15368" Y="70" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_doc_touret" ZOrder="122" X="15672" Y="70" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:lst_equip_fourniture" ZOrder="121" X="15968" Y="70" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_equip_sans_alim" ZOrder="120" X="16299" Y="70" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:lst_equipement_plg" ZOrder="119" X="16625" Y="70" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:lst_equipements" ZOrder="118" X="16952" Y="70" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_fourniture_touret" ZOrder="117" X="17261" Y="70" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_fournitures_trc" ZOrder="116" X="17595" Y="70" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_rac_about" ZOrder="115" X="17914" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_rac_tenant" ZOrder="114" X="18204" Y="70" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_salles" ZOrder="113" X="18498" Y="70" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_salles_plg" ZOrder="112" X="18762" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:lst_tourets" ZOrder="111" X="19050" Y="70" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:lst_trc_assoc" ZOrder="110" X="19325" Y="70" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_trc_salle" ZOrder="109" X="19610" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_trc_salle_seg" ZOrder="108" X="19890" Y="70" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_trc_sans_mat" ZOrder="107" X="20195" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_troncons" ZOrder="106" X="20502" Y="70" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_troncons_on" ZOrder="105" X="20786" Y="70" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_troncons_on2" ZOrder="104" X="21091" Y="70" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_troncons_par_seg" ZOrder="103" X="21403" Y="70" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_troncons_same" ZOrder="102" X="21737" Y="70" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_troncons_seg" ZOrder="101" X="22057" Y="70" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_troncons_seg2" ZOrder="100" X="22366" Y="70" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lst_troncons_sup" ZOrder="99" X="22682" Y="70" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:parcour_detail_id" ZOrder="98" X="22992" Y="70" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:salles_status" ZOrder="97" X="23306" Y="70" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:troncons_status" ZOrder="96" X="23591" Y="70" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="23896" Y="70" Height="67" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Actions_borniers_borniers1" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>858</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Actions_cables_actions_types11" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Actions_cables_actions_types1" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>2381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Actions_cables_cables1" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>2514</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>2514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Actions_cables_actions_types10" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>6557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Actions_departs_departs1" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>6690</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>6690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Actions_cables_actions_types120" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Actions_cables_actions_types13" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Actions_equipements_equipements1" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Actions_cables_actions_types12" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Actions_troncons_troncons1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_borniers_equipements1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_borniers_troncons1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Borniers_modif_borniers1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Borniers_modif_ModifDetail1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>7136</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_borniers1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>2381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_Categories1" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>8360</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>2686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_departs1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>6557</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>2686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_equipements1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2398</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>2398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_equipements2" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2406</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>2406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_lots1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>8545</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>2686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_parcours1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>2726</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>2726</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>2678</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>2678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_segregations1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>3025</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>3025</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>2670</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>2670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_types_cable1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>3229</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>3229</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>2662</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>2662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_details_cables1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>2654</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>2654</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>3547</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>3547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_details_sections_cables1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>3596</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>3596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_details_has_fournitures_cables_details1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>3747</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>3747</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>4208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_details_has_fournitures_fournitures1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>4717</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>4717</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>4380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_details_has_tourets_cables_details1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>3755</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>3755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_details_has_tourets_tourets1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>3393</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>3778</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>3778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_details_has_tourets1_cables_details1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>3770</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>3770</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>3947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cables_details_has_tourets1_tourets1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>3393</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>3964</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>3964</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Cables_modif_cables1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>2646</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>2646</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>4458</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>4458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_departs_modif_ModifDetail10" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>7161</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>7161</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>4622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Commande_fournisseurs1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>5437</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>5331</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>5331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Commande_details_Commande1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>5252</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>5252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Commande_details_fournisseurs1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>5437</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>5367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Commande_details_fournitures1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>4997</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>5174</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>5174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_departs_equipements" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>6574</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>6574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_departs_troncons1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>1609</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>6582</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>6582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_departs_modif_departs1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>6862</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>6911</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>6911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_departs_modif_ModifDetail1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>7136</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>7066</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_has_tourets_documents1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1519</X>
          <Y>4692</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>3355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_has_tourets_tourets1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>3288</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>3288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_donnees_cables_sections_cables1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>3539</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>3469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_donnees_cables_types_cable1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>3297</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>3297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_editions_RevBase1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3044</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2974</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_editions_revision1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3044</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2974</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_editions_type_doc1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3044</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>2957</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>2957</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipements_Categories1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>8377</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>8377</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipements_lots1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>8562</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>8562</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipements_salles1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>7727</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>7727</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipements_dispo_equipements1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>9065</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>9065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipements_has_fournitures_equipements1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>4709</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>4709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipements_has_fournitures_fournitures1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>4797</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>4797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_departs_modif_ModifDetail12" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>7222</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>7222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipements_modif_equipements1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>7153</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>7153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fournitures_fournisseurs1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>5454</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>5454</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>4997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fournitures_has_documents_documents1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>4759</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>4759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fournitures_has_documents_fournitures1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>4759</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>4759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Livraisons_Commande1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>5348</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>5774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Livraisons_details_fournitures1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>4997</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>5791</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>5791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Livraisons_details_Livraisons1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>5860</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>5860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Modif_ModifOrigine1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>7193</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>7193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Modif_ModifType1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>7344</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>7344</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>7327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Modif_RevModif1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>7523</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>7523</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>7327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ModifDetail_Modif1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>7231</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>7231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_parcours_detail_parcours1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>2718</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>1829</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>1829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_parcours_detail_troncons1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>1609</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>1710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Plg_Jalons_has_equipements_equipements1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>8804</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>8804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Plg_Jalons_has_equipements_Plg_Jalons1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>8844</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>8844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Plg_Jalons_has_salles_Plg_Jalons1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>8812</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>8812</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>8290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Plg_Jalons_has_salles_salles1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>8015</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>8192</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>8192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Position_Emplacement1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>6353</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>6353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Position_fournitures1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>4967</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>4967</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>6277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salles_Batiments1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>7777</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>7777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salles_dispo_salles1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>7964</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>7964</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_stock_emplacement1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>6294</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>6294</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>6207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_stock_fournisseurs1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>5704</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>6016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_stock_fournitures1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>4997</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>6033</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>6033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_stock_pieces_marchandise1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>6092</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>6092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tourets_donnees_cables1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>3307</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>3307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tourets_has_fournitures_fournitures1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>4975</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>4975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tourets_has_fournitures_tourets1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>3393</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>4953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_troncons_salles1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>7710</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1592</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_troncons_salles2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>7710</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_troncons_segregations1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>3017</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_troncons_Types_troncons1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_troncons_assoc_troncons1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>1549</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>1549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_troncons_assoc_troncons2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_troncons_fournitures_fournitures1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>4692</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>2052</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>2052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_troncons_fournitures_troncons1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>1609</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>1933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_departs_modif_ModifDetail11" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>7136</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>2294</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>2294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_troncons_modif_troncons1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>1609</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>2156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>